matrix_webhook.hooks_settings:
  title: "Matrix webhook"
  route_name: matrix_webhook.hooks_settings
  base_route: matrix_webhook.hooks_settings
matrix_webhook.field_mapping_form:
  title: "Field mapping"
  route_name: matrix_webhook.field_mapping_form
  base_route: matrix_webhook.hooks_settings

