matrix_webhook.hooks_settings:
  path: '/admin/config/services/matrix_webhook/hooks'
  defaults:
    _form: '\Drupal\matrix_webhook\Form\HooksSettingsForm'
    _title: 'Matrix hooks settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

matrix_webhook.field_mapping_form:
  path: '/admin/config/services/matrix_webhook/hooks/field_mapping'
  defaults:
    _form: '\Drupal\matrix_webhook\Form\FieldMappingForm'
    _title: 'Matrix webhook field mappings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE


matrix_webhook.webhook_controller_token:
  path: '/matrix_webhook/{token}'
  defaults:
    _controller: '\Drupal\matrix_webhook\Controller\WebhookController::token'
    _title: 'handle'
  requirements:
    _permission: 'access content'
    _format: 'json'
    _content_type_format: 'json'
